{
    "manifest_version": 3,
    "name": "CanvasCraft",
    "description": "List of features include: Dark Mode, Open PDFs in a new tab, and improves the calendar",
    "version": "1.0",
    "icons": {
        "16": "images/16 cc (1).png",
        "128": "images/128 cc.png"
    },
    "permissions": ["tabs", "activeTab", "contextMenus", "storage", "scripting"],
    "web_accessible_resources": [
        {
            "resources": ["style.css"],
            "matches": ["https://*.instructure.com/*"]
        }
    ],
    "host_permissions": ["*://*/*"],
    "background": {
        "service_worker": "background.js"
    },
    

    "content_scripts": [{
        "matches": ["https://*.instructure.com/*"],
        "js": ["content.js", "popup.js"],
        "css": ["default.css"]
    }],
    
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
          "16": "images/cropped.jpg",
          "128": "images/128CanvasCraft.png"
        }
      }
    
}